local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/NarwhalHacks/DevonteSite/master/Ui%20Lib"))()

local a = Library:Window("Animation Changer")

local b = a:Tab("Info")


b:Label("If You Need Help Please Join")
b:Label("https://discord.gg/MQvBbHxqew")
b:Label("Created October 4 2021")
b:Label("Scripted By Gian!#2112")
b:Label("Ui Lib By Devonte")

local b = a:Tab("Main")

b:Button("Normal Fov", function()
    game.Workspace.Camera.FieldOfView = 70
end)

b:Slider("Fov", 0, 100, 16, function(value)
    game.Workspace.Camera.FieldOfView = value
end)

b:Label("Fov Script")

local b = a:Tab("Animations")

b:Label("Full Animation Changer")

b:Button("Levitation",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://616006778"
	Animate.idle.Animation2.AnimationId = "rbxassetid://616008087"
	Animate.run.RunAnim.AnimationId = "rbxassetid://616010382"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://616008936"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://616003713"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://616005863"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Ninja",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://656117400"
	Animate.idle.Animation2.AnimationId = "rbxassetid://656118341"
	Animate.run.RunAnim.AnimationId = "rbxassetid://656118852"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://656117878"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://656114359"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://656115606"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Cartoony",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://742637544"
	Animate.idle.Animation2.AnimationId = "rbxassetid://742638445"
	Animate.run.RunAnim.AnimationId = "rbxassetid://742638842"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://742637942"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://742636889"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://742637151"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Stylish",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://616136790"
	Animate.idle.Animation2.AnimationId = "rbxassetid://616138447"
	Animate.run.RunAnim.AnimationId = "rbxassetid://616140816"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://616139451"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://616133594"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://616134815"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Toy",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://782841498"
	Animate.idle.Animation2.AnimationId = "rbxassetid://782845736"
	Animate.run.RunAnim.AnimationId = "rbxassetid://782842708"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://782847020"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://782843869"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://782846423"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Bubbly",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://910004836"
	Animate.idle.Animation2.AnimationId = "rbxassetid://910009958"
	Animate.run.RunAnim.AnimationId = "rbxassetid://910025107"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://910016857"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://909997997"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://910001910"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Robot",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://616088211"
	Animate.idle.Animation2.AnimationId = "rbxassetid://616089559"
	Animate.run.RunAnim.AnimationId = "rbxassetid://616091570"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://616090535"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://616086039"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://616087089"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Vampire",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://1083445855"
	Animate.idle.Animation2.AnimationId = "rbxassetid://1083450166"
	Animate.run.RunAnim.AnimationId = "rbxassetid://1083462077"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://1083455352"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://1083439238"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://1083443587"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)


b:Button("Zombie",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://616158929"
	Animate.idle.Animation2.AnimationId = "rbxassetid://616160636"
	Animate.run.RunAnim.AnimationId = "rbxassetid://616163682"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://616161997"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://616156119"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://616157476"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)


b:Button("Elder",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://845397899"
	Animate.idle.Animation2.AnimationId = "rbxassetid://845400520"
	Animate.run.RunAnim.AnimationId = "rbxassetid://845386501"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://845398858"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://845392038"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://845398858"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Superhero",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://616111295"
	Animate.idle.Animation2.AnimationId = "rbxassetid://616113536"
	Animate.run.RunAnim.AnimationId = "rbxassetid://616117076"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://616115533"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://616104706"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://616108001"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Mage",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://707742142"
	Animate.idle.Animation2.AnimationId = "rbxassetid://707855907"
	Animate.run.RunAnim.AnimationId = "rbxassetid://707861613"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://707853694"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://707826056"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://707829716"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Werewolf",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://1083195517"
	Animate.idle.Animation2.AnimationId = "rbxassetid://1083214717"
	Animate.run.RunAnim.AnimationId = "rbxassetid://1083216690"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://1083218792"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://1083182000"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://1083189019"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Astronaut",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://891621366"
	Animate.idle.Animation2.AnimationId = "rbxassetid://891633237"
	Animate.run.RunAnim.AnimationId = "rbxassetid://891636393"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://891627522"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://891609353"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://891617961"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Knight",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://657595757"
	Animate.idle.Animation2.AnimationId = "rbxassetid://657568135"
	Animate.run.RunAnim.AnimationId = "rbxassetid://657564596"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://658409194"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://658360781"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://657600338"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Pirate",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "rbxassetid://750781874"
	Animate.idle.Animation2.AnimationId = "rbxassetid://750782770"
	Animate.run.RunAnim.AnimationId = "rbxassetid://750783738"
	Animate.jump.JumpAnim.AnimationId = "rbxassetid://750782230"
	Animate.climb.ClimbAnim.AnimationId = "rbxassetid://750779899"
	Animate.fall.FallAnim.AnimationId = "rbxassetid://750780242"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

local b = a:Tab("More Animations")

b:Label("Animations That Didn't Get Added To Roblox")

b:Button("Confident",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = 			"rbxassetid://1069977950"
	Animate.idle.Animation2.AnimationId = 			"rbxassetid://1069987858"
	Animate.run.RunAnim.AnimationId = 			"rbxassetid://1070001516"
	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://1069984524"
	Animate.climb.ClimbAnim.AnimationId = 			"rbxassetid://1069946257"
	Animate.fall.FallAnim.AnimationId = 			"rbxassetid://1069973677"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Popstar",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = 			"rbxassetid://1212900985"
	Animate.idle.Animation2.AnimationId = 			"rbxassetid://1212954651"
	Animate.run.RunAnim.AnimationId = 			"rbxassetid://1212980348"
	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://1212954642"
	Animate.climb.ClimbAnim.AnimationId = 			"rbxassetid://1213044953"
	Animate.fall.FallAnim.AnimationId = 			"rbxassetid://1212900995"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Patrol",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = 			"rbxassetid://1149612882"
	Animate.idle.Animation2.AnimationId = 			"rbxassetid://1150842221"
	Animate.run.RunAnim.AnimationId = 			"rbxassetid://1150967949"
	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://1150944216"
	Animate.climb.ClimbAnim.AnimationId = 			"rbxassetid://1148811837"
	Animate.fall.FallAnim.AnimationId = 			"rbxassetid://1148863382"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Sneaky",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = 			"rbxassetid://1132473842"
	Animate.idle.Animation2.AnimationId = 			"rbxassetid://1132477671"
	Animate.run.RunAnim.AnimationId = 			"rbxassetid://1132494274"
	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://1132489853"
	Animate.climb.ClimbAnim.AnimationId = 			"rbxassetid://1132461372"
	Animate.fall.FallAnim.AnimationId = 			"rbxassetid://1132469004"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Mocap",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = 			"rbxassetid://507766388"
	Animate.idle.Animation2.AnimationId = 			"rbxassetid://507766951"
	Animate.run.RunAnim.AnimationId = 			"rbxassetid://507767714"
	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://507765000"
	Animate.climb.ClimbAnim.AnimationId = 			"rbxassetid://507765644"
	Animate.fall.FallAnim.AnimationId = 			"rbxassetid://507767968"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Princess",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = 			"rbxassetid://941003647"
	Animate.idle.Animation2.AnimationId = 			"rbxassetid://941013098"
	Animate.run.RunAnim.AnimationId = 			"rbxassetid://941015281"
	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://941008832"
	Animate.climb.ClimbAnim.AnimationId = 			"rbxassetid://940996062"
	Animate.fall.FallAnim.AnimationId = 			"rbxassetid://941000007"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

b:Button("Cowboy",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = 			"rbxassetid://1014390418"
	Animate.idle.Animation2.AnimationId = 			"rbxassetid://1014398616"
	Animate.run.RunAnim.AnimationId = 			"rbxassetid://1014401683"
	Animate.jump.JumpAnim.AnimationId = 			"rbxassetid://1014394726"
	Animate.climb.ClimbAnim.AnimationId = 			"rbxassetid://1014380606"
	Animate.fall.FallAnim.AnimationId = 			"rbxassetid://1014384571"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

local b = a:Tab("Permanent Animation")

b:Label("These Animations Will Stay Once You Die/Reset")

b:Label("Not Finished")



local b = a:Tab("Run Animation")

b:Label("Run")

b:Button("",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)



local b = a:Tab("Fall Animation")

b:Label("Fall")

b:Button("",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)



local b = a:Tab("Climb Animation")

b:Label("Climb")

b:Button("",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)



local b = a:Tab("Idle Animation")

b:Label("Idle")

b:Button("",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)



local b = a:Tab("Jump Animation")

b:Label("Jump")

b:Button("",function()
    local Animate = game.Players.LocalPlayer.Character.Animate
	
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)


