game.StarterGui:SetCore("SendNotification", {
	Title = "Pro Script",
	Text = "Korblox, Headless, Animations Script",
	Duration = 5
})

game.StarterGui:SetCore("SendNotification", {
	Title = "Pro Script",
	Text = "Added: Valkyrie do :Valk everytime you die",
	Duration = 5
})

delay(0,function()respawn = false
game.Players.LocalPlayer.Character.Humanoid.Health = 0
game.Players.LocalPlayer.CharacterAdded:Connect(function(a)
respawn = true
wait(1)
local b = game.Players.LocalPlayer
local c = b.Character
	c.RightLowerLeg.MeshId = "902942093"
        c.RightLowerLeg.Transparency = "1"
        c.RightUpperLeg.MeshId = "http://www.roblox.com/asset/?id=902942096"
        c.RightUpperLeg.TextureID = "http://roblox.com/asset/?id=902843398"
        c.RightFoot.MeshId = "902942089"
        c.RightFoot.Transparency = "1"
	c.LeftLowerLeg.MeshId = "http://www.roblox.com/asset/?id=902942101"
        c.LeftLowerLeg.Transparency = "0"
        c.LeftUpperLeg.MeshId = "http://www.roblox.com/asset/?id=902942082"
        c.LeftUpperLeg.TextureID = "http://roblox.com/asset/?id=902842271"
        c.LeftFoot.MeshId = "902942077"
        c.LeftFoot.Transparency = "1"
 game:GetService("Players").LocalPlayer.Character.Head.Transparency = 1
 for i,v in pairs(game.Players.LocalPlayer.Character.Head:GetChildren()) do
if (v:IsA("Decal")) then
v:Destroy()
local Animate = game.Players.LocalPlayer.Character.Animate
Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=782841498"
Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=782845736"
Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616168032"
Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616163682"
Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1083218792"
Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=909997997"
Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=707829716"
Animate.swim.SwimAnim.AnimationId = "http://www.roblox.com/asset/?id=656119721"
game.Players.LocalPlayer.Character.Humanoid.Jump = true
 end
       end
            end)
    end)

local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
	if cht:match(":Valk") then
    NameHat = "PlaidWrapHat" --[[Dark Dex:
loadstring(game:HttpGet("https://pastebin.com/raw/LiT0AivK",true))()
]]
--//MeshPart & Texture//--
MeshID = "rbxassetid://1365696" --https://www.roblox.com/games/7496952739
TextureId = "rbxassetid://1365693" --https://www.roblox.com/games/7496952739
--//3D//--
Position = {1.1368683772162e-13, 7.1541833877563, 0.3030851483345}
Orientation = {14.770000457764, 0, 0}
Size = {0.94999998807907, 0.75999999046326, 0.94999998807907} 
--//Script//--
if not game:GetService("Players").LocalPlayer.Character:FindFirstChild("Maxgat5") then
    local a = Instance.new("BoolValue")
    a.Value = true
    a.Name = "Maxgat5"
    a.Parent = game:GetService("Players").LocalPlayer.Character
    getgenv().playerposition = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame.Position + Vector3.new(0,0,0)
end
getgenv().allow = true
if getgenv().allow == true then
    getgenv().allow = false
    Stop = true
    spawn(function()
        while wait() do
            if Stop == true then
                for i, track in pairs(game.Players.LocalPlayer.Character.Humanoid:GetPlayingAnimationTracks()) do
                	track:Stop()
                end
            end
        end
    end)
    local Controller = require(game.Players.LocalPlayer:WaitForChild("PlayerScripts"):WaitForChild("PlayerModule")):GetControls()
    Controller:Disable()
    local tweenInfo = TweenInfo.new(
    	0
    )
    local t = game.TweenService:Create(game.Players.LocalPlayer.Character.PrimaryPart, tweenInfo, {CFrame = CFrame.new(
    	0,5,0
    )})
    game.Players.LocalPlayer.Character.PrimaryPart.Anchored = true
    t:Play()
    wait(1)
    --//Sheesh//--
    local Size1 = {x=0,y=0,z=0}
    local Position1 = {x=0,y=0,z=0}
    local Orientation1 = {x=0,y=0,z=0}
    --//3d//--
    for i,v in pairs(Size) do
        if i == 1 then
            Size1.x = v
        end
        if i == 2 then
            Size1.y = v
        end
        if i == 3 then
            Size1.z = v
        end
    end
    for i,v in pairs(Position) do
        if i == 1 then
            Position1.x = v
        end
        if i == 2 then
            Position1.y = v
        end
        if i == 3 then
            Position1.z = v
        end
    end
    for i,v in pairs(Orientation) do
        if i == 1 then
            Orientation1.x = v
        end
        if i == 2 then
            Orientation1.y = v
        end
        if i == 3 then
            Orientation1.z = v
        end
    end
    local plr = game.Players.LocalPlayer.Character
    local hat = plr[NameHat].Handle
    --//3d//--
    hat.Position = Vector3.new(Position1.x,Position1.y,Position1.z)
    hat.Orientation = Vector3.new(Orientation1.x,Orientation1.y,Orientation1.z)
    --//api//--
    hat.MeshId = MeshID
    hat.TextureID = TextureId
    --//trun everything back
    Controller:Enable()
    Stop = false
    local tweenInfo1 = TweenInfo.new(
    	0
    )
    local t1 = game.TweenService:Create(game.Players.LocalPlayer.Character.PrimaryPart, tweenInfo1, {CFrame = CFrame.new(
    	getgenv().playerposition
    )})
    t1:Play()
    game.Players.LocalPlayer.Character.PrimaryPart.Anchored = false
    getgenv().allow = true
end
	elseif cht:match(":valk") then -- add what you want to say for the script to execute so i put "admin" because i want it to load an admin script
        NameHat = "PlaidWrapHat" --[[Dark Dex:
loadstring(game:HttpGet("https://pastebin.com/raw/LiT0AivK",true))()
]]
--//MeshPart & Texture//--
MeshID = "rbxassetid://1365696" --https://www.roblox.com/games/7496952739
TextureId = "rbxassetid://1365693" --https://www.roblox.com/games/7496952739
--//3D//--
Position = {1.1368683772162e-13, 7.1541833877563, 0.3030851483345}
Orientation = {14.770000457764, 0, 0}
Size = {0.94999998807907, 0.75999999046326, 0.94999998807907} 
--//Script//--
if not game:GetService("Players").LocalPlayer.Character:FindFirstChild("Maxgat5") then
    local a = Instance.new("BoolValue")
    a.Value = true
    a.Name = "Maxgat5"
    a.Parent = game:GetService("Players").LocalPlayer.Character
    getgenv().playerposition = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame.Position + Vector3.new(0,0,0)
end
getgenv().allow = true
if getgenv().allow == true then
    getgenv().allow = false
    Stop = true
    spawn(function()
        while wait() do
            if Stop == true then
                for i, track in pairs(game.Players.LocalPlayer.Character.Humanoid:GetPlayingAnimationTracks()) do
                	track:Stop()
                end
            end
        end
    end)
    local Controller = require(game.Players.LocalPlayer:WaitForChild("PlayerScripts"):WaitForChild("PlayerModule")):GetControls()
    Controller:Disable()
    local tweenInfo = TweenInfo.new(
    	0
    )
    local t = game.TweenService:Create(game.Players.LocalPlayer.Character.PrimaryPart, tweenInfo, {CFrame = CFrame.new(
    	0,5,0
    )})
    game.Players.LocalPlayer.Character.PrimaryPart.Anchored = true
    t:Play()
    wait(1)
    --//Sheesh//--
    local Size1 = {x=0,y=0,z=0}
    local Position1 = {x=0,y=0,z=0}
    local Orientation1 = {x=0,y=0,z=0}
    --//3d//--
    for i,v in pairs(Size) do
        if i == 1 then
            Size1.x = v
        end
        if i == 2 then
            Size1.y = v
        end
        if i == 3 then
            Size1.z = v
        end
    end
    for i,v in pairs(Position) do
        if i == 1 then
            Position1.x = v
        end
        if i == 2 then
            Position1.y = v
        end
        if i == 3 then
            Position1.z = v
        end
    end
    for i,v in pairs(Orientation) do
        if i == 1 then
            Orientation1.x = v
        end
        if i == 2 then
            Orientation1.y = v
        end
        if i == 3 then
            Orientation1.z = v
        end
    end
    local plr = game.Players.LocalPlayer.Character
    local hat = plr[NameHat].Handle
    --//3d//--
    hat.Position = Vector3.new(Position1.x,Position1.y,Position1.z)
    hat.Orientation = Vector3.new(Orientation1.x,Orientation1.y,Orientation1.z)
    --//api//--
    hat.MeshId = MeshID
    hat.TextureID = TextureId
    --//trun everything back
    Controller:Enable()
    Stop = false
    local tweenInfo1 = TweenInfo.new(
    	0
    )
    local t1 = game.TweenService:Create(game.Players.LocalPlayer.Character.PrimaryPart, tweenInfo1, {CFrame = CFrame.new(
    	getgenv().playerposition
    )})
    t1:Play()
    game.Players.LocalPlayer.Character.PrimaryPart.Anchored = false
    getgenv().allow = true
    
    elseif cht:match("") then

end
	end
end)
