game.StarterGui:SetCore("SendNotification", {
	Title = "Pro Script",
	Text = "Korblox, Headless, Animations Script",
	Duration = 5
})

game.StarterGui:SetCore("SendNotification", {
	Title = "Pro Script",
	Text = "Removed: Valk Keeps Breaking Da Hood Literally Makes Everyone Invisible To Each Other",
	Duration = 5
})

delay(0,function()respawn = false
game.Players.LocalPlayer.Character.Humanoid.Health = 0
game.Players.LocalPlayer.CharacterAdded:Connect(function(a)
respawn = true
wait(1)
local b = game.Players.LocalPlayer
local c = b.Character
	c.RightLowerLeg.MeshId = "902942093"
        c.RightLowerLeg.Transparency = "1"
        c.RightUpperLeg.MeshId = "http://www.roblox.com/asset/?id=902942096"
        c.RightUpperLeg.TextureID = "http://roblox.com/asset/?id=902843398"
        c.RightFoot.MeshId = "902942089"
        c.RightFoot.Transparency = "1"
	c.LeftLowerLeg.MeshId = "http://www.roblox.com/asset/?id=902942101"
        c.LeftLowerLeg.Transparency = "0"
        c.LeftUpperLeg.MeshId = "http://www.roblox.com/asset/?id=902942082"
        c.LeftUpperLeg.TextureID = "http://roblox.com/asset/?id=902842271"
        c.LeftFoot.MeshId = "902942077"
        c.LeftFoot.Transparency = "1"
 game:GetService("Players").LocalPlayer.Character.Head.Transparency = 1
 for i,v in pairs(game.Players.LocalPlayer.Character.Head:GetChildren()) do
if (v:IsA("Decal")) then
v:Destroy()
local Animate = game.Players.LocalPlayer.Character.Animate
Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=782841498"
Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=782845736"
Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616168032"
Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616163682"
Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1083218792"
Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=909997997"
Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=707829716"
Animate.swim.SwimAnim.AnimationId = "http://www.roblox.com/asset/?id=656119721"
game.Players.LocalPlayer.Character.Humanoid.Jump = true
 end
       end
            end)
    end)
